# Ecommerce-concept

./: settings.gradle
apiModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/effectivemobile/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effectivemobile/ecommerceconcept/: App.kt  HotSalesAdapter.kt  MainActivity.kt  MobileData.kt  Transformer.kt  Utils.kt
app/src/main/java/ru/effectivemobile/ecommerceconcept/di/: AppComponent.kt
app/src/main/java/ru/effectivemobile/ecommerceconcept/di/modules/: ApiModule.kt
app/src/main/java/ru/effectivemobile/ecommerceconcept/di/scopes/: AppScope.kt
app/src/main/res/drawable/: capacity_item_background.xml  checkbox_colors.xml  ic_account.xml  ic_books_selected.xml  ic_camera.xml  ic_computer_unselected.xml  ic_favorites_white.xml  ic_filter.xml  ic_health_selected.xml  ic_location.xml  ic_ram.xml  splash_screen_circle.xml  two_rounded_corners_background.xml
app/src/main/res/layout/: activity_main.xml  capacity_select_list_item.xml  cart_fragment.xml  cart_list_item.xml  color_select_list_item.xml  filter_options_fragment.xml  fragment_home.xml  go_back_button.xml  hot_sales_list_item.xml  product_categories_list_item_selected.xml  product_categories_list_item_unselected.xml  product_details_fragment.xml  shop_layout.xml  simple_spinner_item.xml  splash_activity.xml  splash_screen.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: category_items.xml  colors.xml  metrics.xml  strings.xml  themes.xml
app/src/test/java/ru/effectivemobile/ecommerceconcept/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core_network/: build.gradle
core_ui/: build.gradle
core_ui/src/main/res/drawable/: favorites_background.xml  favorites_background_white.xml  ic_account.xml  ic_baseline_favorite_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_books_unselected.xml  ic_camera.xml  ic_cart.xml  ic_circle.xml  ic_computer_selected.xml  ic_cross.xml  ic_down_arrow_triangle.xml  ic_favorites_filled.xml  ic_favorites_filled_white.xml  ic_favorites_orange.xml  ic_favorites_white.xml  ic_filter.xml  ic_health_selected.xml  ic_health_unselected.xml  ic_left_arrow_triangle.xml  ic_location.xml  ic_minus.xml  ic_phone_selected.xml  ic_phone_unselected.xml  ic_plus.xml  ic_processor.xml  ic_qr_code.xml  ic_ram.xml  ic_rom.xml  (+6 more)
core_ui/src/main/res/drawable-v24/: location_white.xml
feature_cart/: build.gradle
feature_home_page/: build.gradle
feature_phone_details/: build.gradle
feature_phone_filter/: build.gradle
feature_phones/: build.gradle
feature_splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_injector/: build.gradle
navigation/: build.gradle
(+222 files in other folders)
