pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecommerce concept"
include ':app'
include ':core_network'
include ':core_ui'
include ':feature_cart'
include ':feature_splash'
include ':feature_phone_details'
include ':feature_home_page'
include ':feature_phones'
include ':module_injector'
include ':navigation'
