<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="@dimen/default_corner_radius"
    tools:theme="@style/Theme.EcommerceConcept">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Samsung Galaxy A71" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Thin"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Super. Mega. Rapido" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_but_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="5dp"
                android:text="@string/buy_now_text"
                android:textSize="11sp" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_is_new"
            style="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:text="@string/new_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="134dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>