<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="23dp"
    tools:theme="@style/Theme.EcommerceConcept">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_circle"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="11.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11.5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone_unselected" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/CategoryItemsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@id/cv_circle"
        app:layout_constraintStart_toStartOf="@id/cv_circle"
        app:layout_constraintTop_toBottomOf="@id/cv_circle"
        tools:text="Phone" />

</androidx.constraintlayout.widget.ConstraintLayout>