<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation_home_page"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.effectivemobile.ecommerceconcept.mylibrary.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@id/action_splashFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/navigation_global"/>

    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="ru.effectivemobile.ecommerceconcept.feature_home_page.presentation.impl.HomePageFragment"
        android:label="HomePageFragment">

        <action
            android:id="@id/action_global_navigate_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/homePageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/phonesFragment"
        android:name="ru.effectivemobile.ecommerceconcept.feature_phones.impl.presentation.PhonesFragment"
        android:label="PhonesFragment"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.effectivemobile.ecommerceconcept.feature_cart_impl.presentation.CartFragment"
        android:label="CartFragment">
    </fragment>
</navigation>