<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="34dp"
    android:background="@drawable/capacity_item_background"
    android:letterSpacing="-0.03"
    android:paddingStart="15dp"
    android:paddingTop="8dp"
    android:paddingEnd="15dp"
    android:paddingBottom="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
    android:textSize="13sp"
    android:textAlignment="gravity"
    android:gravity="center|center_horizontal"
    android:textColor="@color/capacity_checked"
    android:layout_marginEnd="@dimen/selectable_components_bottom_margin"
    android:layout_marginBottom="@dimen/selectable_components_bottom_margin"
    app:autoSizeMaxTextSize="13sp"
    app:autoSizeMinTextSize="7sp"
    app:autoSizeStepGranularity="1sp"
    app:autoSizeTextType="uniform"
    tools:text="128 GB" />