<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textAppearance="@style/RegularText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            tools:text="Zihuatanejo, Gro" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:src="@drawable/ic_down_arrow_triangle"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintStart_toEndOf="@id/tv_location"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="9dp"
            android:layout_marginEnd="33dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:text="@string/select_category_text"
            android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:text="@string/view_all_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_select_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_select_category" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_select_category"
            tools:listitem="@layout/product_categories_list_item_unselected" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_search"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_categories">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:hint="@string/search_hint_text"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Thin"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_search"
                    app:layout_constraintTop_toTopOf="@id/iv_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/ic_circle"
            android:padding="9.5dp"
            android:src="@drawable/ic_qr_code"
            app:layout_constraintBottom_toBottomOf="@id/cv_search"
            app:layout_constraintStart_toEndOf="@id/cv_search"
            app:layout_constraintTop_toTopOf="@id/cv_search" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hot_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/hot_sales_text"
            android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/tv_select_category"
            app:layout_constraintTop_toBottomOf="@id/cv_search" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hot_sales_see_more"
            style="@style/TextAppearance.AppCompat.Thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:text="@string/see_more_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_hot_sales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_hot_sales" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_hot_sales"
            android:layout_width="378dp"
            android:layout_height="182dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hot_sales" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/best_seller_text"
            android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/tv_select_category"
            app:layout_constraintTop_toBottomOf="@id/vp_hot_sales" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_best_seller_see_more"
            style="@style/TextAppearance.AppCompat.Thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:text="@string/see_more_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_best_seller" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_seller"
            app:spanCount="2"
            tools:listitem="@layout/best_seller_list_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>