<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.EcommerceConcept">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/go_back_button"
        style="@style/SmallButton"
        android:layout_marginStart="42dp"
        android:layout_marginTop="@dimen/top_margin_for_top_buttons"
        android:backgroundTint="@color/dark_blue_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow_triangle" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add_address"
        style="@style/SmallButton"
        android:layout_marginEnd="46dp"
        app:cardBackgroundColor="@color/orange_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/go_back_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/location_white" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="@string/add_address_text"
        android:textAppearance="@style/RegularText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/cv_add_address"
        app:layout_constraintEnd_toStartOf="@id/cv_add_address"
        app:layout_constraintTop_toTopOf="@id/cv_add_address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_my_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        android:text="@string/my_cart_title_text"
        android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_failure_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_cart_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/something_went_wrong_text"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
            android:textColor="@color/dark_blue_main"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_success_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/two_rounded_corners_background"
        android:backgroundTint="@color/dark_blue_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_cart_title">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBarDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_bold_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:dividerColor="@color/bold_divider_color"
            app:layout_constraintEnd_toStartOf="@id/rv_cart_products"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_products"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/cart_list_item" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mb_thin_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@id/md_bold_divider"
            app:layout_constraintStart_toStartOf="@id/md_bold_divider"
            app:layout_constraintTop_toBottomOf="@id/md_bold_divider"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.card.MaterialCardView
            style="@style/LargeButtonStyle"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/mb_thin_divider"
            app:layout_constraintStart_toStartOf="@id/mb_thin_divider"
            app:layout_constraintTop_toBottomOf="@id/mb_thin_divider">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/checkout_text"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.DefaultTextStyle"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:text="@string/total_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Thin"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/md_bold_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/delivery_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Thin"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_total_title"
            app:layout_constraintTop_toBottomOf="@id/tv_total_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total"
            style="@style/RegularText"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_marginStart="215dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@id/tv_total_title"
            app:layout_constraintTop_toTopOf="@id/tv_total_title"
            tools:text="$6,000us" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery"
            style="@style/RegularText"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@id/tv_total"
            app:layout_constraintTop_toTopOf="@id/tv_delivery_title"
            tools:text="Free" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>